[
"backgrounds/act1.webp",
"backgrounds/act2.webp",
"backgrounds/act3.webp",
"defenders/oracle.webp",
"defenders/priestess.webp",
"defenders/shrine.webp",
"defenders/slinger.webp",
"defenders/toxotes.webp",
"enemies/cerberus.webp",
"enemies/cyclops.webp",
"enemies/griffin.webp",
"enemies/harpy.webp",
"enemies/minotaur.webp",
"enemies/satyr.webp",
"enemies/shade.webp",
"enemies/skeleton.webp",
"enemies/wraith.webp",
"gods/apollo.webp",
"gods/ares.webp",
"gods/poseidon.webp",
"gods/zeus.webp",
"maps/earth.webp",
"maps/olympus.webp",
"maps/underworld.webp",
"ui/title.webp",
"units/hoplite.webp",
"units/peltast.webp",
"units/phalanx.webp"
]
